searchTextBox = q
searchGoButton = .//input[@value='Go']
menuProjects = menu_projects
projectText = mainContent
menuDownload = menu_download
downloadText = mainContent
menuDocumentation = menu_documentation
documentText = mainContent
menuSupport = menu_support
supportText = mainContent
menuAbout = menu_about
aboutText = mainContent
menu[1] = menu_projects
menu[2] = menu_download
menu[3] = menu_documentation
menu[4] = menu_support
menu[5] = menu_about
menuText = mainContent
footer = footer
footerSubHead[1] = /html/body/div[4]/ul/li[1]/a
footerSubHead[2] = /html/body/div[4]/ul/li[2]/a
footerSubHead[3] = /html/body/div[4]/ul/li[3]/a
footerSubHead[4] = /html/body/div[4]/ul/li[4]/a
footerSubHead[1][1]= /html/body/div[4]/ul/li[1]/ul/li[1]/a
footerSubHead[1][2]= /html/body/div[4]/ul/li[1]/ul/li[2]/a
footerSubHead[1][3]=/html/body/div[4]/ul/li[1]/ul/li[3]/a
footerSubHead[1][4]=/html/body/div[4]/ul/li[1]/ul/li[4]/a
footerSubHead[2][1]= /html/body/div[4]/ul/li[2]/ul/li[1]/a
footerSubHead[2][2]= /html/body/div[4]/ul/li[2]/ul/li[2]/a
footerSubHead[2][3]=/html/body/div[4]/ul/li[2]/ul/li[3]/a
footerSubHead[3][1]= /html/body/div[4]/ul/li[3]/ul/li[1]/a
footerSubHead[3][2]= /html/body/div[4]/ul/li[3]/ul/li[2]/a
footerSubHead[3][3]=/html/body/div[4]/ul/li[3]/ul/li[3]/a
footerSubHead[3][4]=/html/body/div[4]/ul/li[3]/ul/li[4]/a
footerSubHead[4][1]= /html/body/div[4]/ul/li[4]/ul/li[1]/a
footerSubHead[4][2]= /html/body/div[4]/ul/li[4]/ul/li[2]/a
footerSubHead[4][3]=/html/body/div[4]/ul/li[4]/ul/li[3]/a
footerSubHead[4][4]=/html/body/div[4]/ul/li[4]/ul/li[4]/a
sidebar = //*[@id="sidebar"]
editThisPage= /html/body/div[3]/div[1]/div/a

